{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt-dev/viewerjs": "workspace:*",
    "@unocss/nuxt": "^66.3.2",
    "@unocss/reset": "^66.3.2",
    "nuxt": "^3.17.5",
    "unocss": "^66.3.2",
    "viewerjs": "^1.11.7"
  }
}
